<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <title>2 Glyphs Travellers &amp; Derelict Freighters</title>
<style> 
@font-face {font-family: "NMS Kerned"; src: url("NMSFuturaProBook_Kerned.ttf");}
@font-face {font-family: "NMS Glyphs"; src: url("NMS-Glyphs-Mono.ttf");}
@font-face {font-family: Edwardian; src: url("ITCEDSCR.TTF");}
h2 {text-align: center; max-width: 800px; font-size: 1.25em;}
body {background: url("screenshot.jpg") fixed no-repeat; background-size: cover; font-size: 18px;}
table {border-spacing: 0;}
td {padding: 0;}
div {padding-left: 10px;}
.cc {height: 24px; margin: 0; padding-left: 0;}
img {height: 18px; vertical-align: middle; margin-bottom: 4px;}
.poi {display: inline-block; border-radius: 8px; padding: 0 8px; margin: 1px 0;}
.pol {display: inline-block; border-radius: 8px; padding: 0 8px; margin: 1px 0; border-radius: 5px; border: 1px solid #888;}
.tr {background-color: greenyellow; color: black; font-style: normal;}  /* traveler - #BD104C; https://giggster.com/guide/complementary-colors/ */
.bh {background-color: #E1C16E;}    /* #ffcfff; lightgrey; black hole */
.bl {background-color: #b0e0ff;}   /* powderblue; storm crystal */
.rd {background-color: pink;}         /* predator */
.gr {background-color: #99ff66;} 
.on {background-color: #f8f8f8;} /* #f8f8f8 */
.co {background-color: #d9b3ff;} /* #debde4; corrupted */
.yl {background-color: yellow;} 
.br {background-color: #D2B48C;}        /* horrific nest */
.bio {padding-left:30px;}
.badge {display: inline-block; padding: 0;}
.badge div {display: inline-block; padding: 0;}
blockquote {margin: 0; padding: 0 10px; font-style: italic; color: #551a8b;} /* navy;} */
.stroke {
  background: lightgrey; /* border: 1px solid #222; */ color: white; font-weight: bold;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
/* https://stackoverflow.com/questions/4919076/outline-effect-to-text */
.s, .p {padding-top: 8px;} 
td {vertical-align: top;}
button {font-size: 18px; padding: 2px 10px; margin-top: 15px; border-radius: 8px; border: 1px solid #222; background-color: greenyellow;}
span {font-family: "NMS Glyphs"; font-size: larger; font-weight: bold;} 
.k {font-family: "NMS Kerned"; font-weight: bold;} 
.disabled {font-family: "NMS Glyphs"; font-size: larger; font-weight: bold; color: #a0a0a0;} 
.dot {border-radius: 50%; border: 1px solid black; height: 10px; width: 10px; display: inline-block; margin-left: 8px;}
.fl td::first-letter {font-weight: normal;}
.c {display: inline-block; vertical-align: top; padding-top: 8px;}
.pl:link {color: #551a8b;} .pl:visited {color: #551a8b !important;} .pl:hover {color: #0000ee;}
.sy:link {color: #0000ee;} .sy:visited {color: #0000ee !important;} .sy:hover {color: #551a8b;}
.sy {font-family: Arial;}
a {color:black; white-space: nowrap; border-radius: 6px; padding: 1px 6px; text-decoration: none; margin-bottom: 5px; border: 1px solid #808080;}
.a {color:black; white-space: nowrap; border-radius: 6px; padding: 1px 6px; text-decoration: none; border: 1px solid #808080;
    background-color: #dae6f1; background-image: linear-gradient(45deg, #dae6f1, white); display: inline-block;}
.n {font-style: normal;}
.sca {display: inline-block; padding-left: 0; color:#0000ee !important;}
.scx {display: inline-block; padding-left: 0; color: #600080 !important; font-family: Arial; font-variant: small-caps; /*font-weight:bold; font-style: italic; border: 1px solid darkgrey; border-radius: 8px;padding: 0 6px;*/}
.scy {display: inline-block; padding-left: 0; color:yellow !important;}
.sms {display: inline-block; color:black; font-style: normal; padding: 0; font-family: Arial; font-size: 18px; font-variant: small-caps;}
.scr {display: inline-block; padding-left: 0; color:#DC143C !important;}
.scg {display: inline-block; padding-left: 0; color:limegreen !important;}
.scb {display: inline-block; padding-left: 0; color:blue !important;}
.sct {display: inline-block; padding-left: 0; color:teal !important;}
.scp {display: inline-block; padding-left: 0; color:purple !important;}
.tbl {display: inline-block; padding-left: 0; width:130px;}
.pg  {border: 0; padding: 0;}
.pg img {vertical-align: top;}
#sum {border-spacing: 4px; border-collapse: separate;}
#sum td {padding-bottom: 5px;}
.r {margin-top: 10px;}
.pu {font-style: italic; color: purple; padding-left: 0; display: inline-block;}

/* https://stackoverflow.com/questions/14387690/how-can-i-show-only-corner-borders/61913549#61913549 */
.box {
  --b: 1px;    /* thickness of the border */
  --c: #888;   /* color of the border */
  --w: 20px;   /* width of border */
  
  border: var(--b) solid #0000; /* space for the border */
  --_g: #0000 90deg,var(--c) 0;
  --_p: var(--w) var(--w) border-box no-repeat;
  background:
    conic-gradient(from 90deg  at top    var(--b) left  var(--b),var(--_g)) 0    0    / var(--_p),
    conic-gradient(from 180deg at top    var(--b) right var(--b),var(--_g)) 100% 0    / var(--_p),
    conic-gradient(from 0deg   at bottom var(--b) left  var(--b),var(--_g)) 0    100% / var(--_p),
    conic-gradient(from -90deg at bottom var(--b) right var(--b),var(--_g)) 100% 100% / var(--_p);
  width:300px; 
  padding: 10px;
}
#option1 {display:block;}
#option2 {display:none;}
#shelter {white-space: nowrap; border-radius:0; padding: 0; text-decoration: underline; margin-bottom: 5px; border: 0px solid #808080;}
.minus {display:inline-block;padding:0;background-color:pink;border-radius:50%;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  max-width: 800px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
}
.modal img {width: 80%; height: auto; margin: 10%;}

</style></head><body>
<div id="id01" class="modal">
  <img src="help.png">
</div>

<h2>2 Glyphs Travellers &amp; Derelict Freighters<br>System Summary</h2>
<table id=sum><tr><th>Systems</th><th>Planets</th></tr>
<tr><td nowrap><img src="badge-b.png"/>&hairsp;<img src="badge-2.png"/>&hairsp;<img src="badge-hn2.png"/> <img src="class-c.png"/> <a class=sy href=#Nitogu>Nitogu</a></td><td>
  <a class=pl href=#Amer_70/13>Amer 70/13</a> 
  <a class=pl href=#Gihanneti>Gihanneti</a> 
  <a class=pl href=#Ebonnis>Ebonnis</a> 
  <a class=pl href=#Udhoek_V>Udhoek V</a> 
  <a class=pl href=#Irie_E20>Irie E20</a> 
  <a class=pl href=#Ebet_86/T8>Ebet 86/T8</a></td></tr>
<tr><td nowrap><img src="badge-g.png"/>&hairsp;<img src="badge-2.png"/>&hairsp;<img src="badge-ai.png"/> <img src="class-c.png"/> <a class=sy href=#Achara>Achara</a></td><td>
  <a class=pl href=#Runseycit>Runseycit</a> 
  <a class=pl href=#Antaan_A16>Antaan A16</a> 
  <a class=pl href=#Sain_IX>Sain IX</a> 
  <a class=pl href=#Cotter>Cotter</a></td></tr>
<tr><td nowrap><img src="badge-g.png"/>&hairsp;<img src="badge-2.png"/>&hairsp;<img src="badge-ai.png"/> <img src="class-a.png"/> <a class=sy href=#Lolringor>Lolringor</a></td><td>
  <a class=pl href=#Pipinugst>Pipinugst&nbsp;<div class=scy>&#9679;</div></a> 
  <a class=pl href=#Enfi>Enfi</a> 
  <a class=pl href=#Wotarytho_V>Wotarytho V</a> 
  <a class=pl href=#Chdada>Chdada</a> 
  <a class=pl href=#Finaxo_Major>Finaxo Major</a> 
  <a class=pl href=#Ceklavis_XII>Ceklavis XII</a></td></tr>
<tr><td nowrap><img src="badge-y.png"/>&hairsp;<img src="badge-2.png"/>&hairsp;<img src="badge-hn2.png"/> <img src="class-b.png"/> <a class=sy href=#Suitaak>Suitaak</a></td><td>
  <a class=pl href=#Wibordo_VI>Wibordo VI&nbsp;<div class=scy>&#9679;</div></a> 
  <a class=pl href=#Syba_T42>Syba T42</a></td></tr>
<tr><td nowrap><img src="badge-y.png"/>&hairsp;<img src="badge-2.png"/>&hairsp;<img src="badge-ai.png"/> <img src="class-b.png"/> <a class=sy href=#Doludes>Doludes</a></td><td>
  <a class=pl href=#Ursawbor_Okkan>Ursawbor Okkan</a> 
  <a class=pl href=#Halc_Delta>Halc Delta</a> 
  <a class=pl href=#Onrovi>Onrovi&nbsp;<div class=scy>&#9679;</div></a> 
  <a class=pl href=#Goolesl>Goolesl</a> 
  <a class=pl href=#Midlin_XVI>Midlin XVI</a> 
  <a class=pl href=#E&#x203A;>E&#x203A;</a></td></tr>
<tr><td nowrap><img src="badge-y.png"/>&hairsp;<img src="badge-2.png"/>&hairsp;<img src="badge-ai.png"/> <img src="class-c.png"/> <a class=sy href=#Erlingdi>Erlingdi</a></td><td>
  <a class=pl href=#Lamleyci_XVI>Lamleyci XVI</a> 
  <a class=pl href=#Anro_XIII>Anro XIII</a> 
  <a class=pl href=#Duen_Prime>Duen Prime</a> 
  <a class=pl href=#Ambero_XIII>Ambero XIII</a> 
  <a class=pl href=#Daundletch_Tango>Daundletch Tango</a></td></tr>
</table>
<div class=c><center><b>Technology</b></center>Blaze Javelin<br>
Boltcaster<br>
Cold Protection<br>
Exocraft Cannon<br>
Exocraft Laser<br>
Geology Cannon<br>
Hot Protection<br>
Infra-Knife<br>
Launch Thrusters<br>
Life Support<br>
Mining Beam<br>
Minotaur Cannon<br>
Minotaur Engine<br>
Movement<br>
Nautilon Cannon<br>
Neutron Cannon<br>
Phase Beam<br>
Plasma Launcher<br>
Positron<br>
Pulse Engine<br>
Pulse Spitter<br>
Radiation Protection<br>
Scanner<br>
Shield<br>
Starship Shield<br>
Toxic Protection<br>
Underwater Protection</div>
<div class=c><center><b>Buy Sell</b></center>5D Torus<br>
Amino Chamber<br>
Ammonia<br>
Aronium<br>
Autonomous Positioning Unit<br>
Carbon Nanotubes<br>
Chlorine<br>
Chromatic Metal<br>
Cobalt<br>
Comet Droplets<br>
Copper<br>
De-Scented Bottles<br>
Decommissioned Circuits<br>
Decrypted User Data<br>
Di-hydrogen Jelly<br>
Dirty Bronze<br>
Ferrite Dust<br>
Gold<br>
Hermetic Seal<br>
Hydraulic Wiring<br>
Instability Injector<br>
Ion Capacitor<br>
Ion Sphere<br>
Ionised Cobalt<br>
Lemmium<br>
Magnetised Ferrite<br>
Magno-Gold<br>
Metal Plating<br>
Microprocessor<br>
Nanotube Crate<br>
Neural Duct<br>
Neutron Microscope<br>
Optical Solvent<br>
Organic Piping<br>
Paraffinium<br>
Phosphorus<br>
Platinum<br>
Pugneum<br>
Pure Ferrite<br>
Pyrite<br>
Residual Goop<br>
Rusted Metal<br>
Salt<br>
Self-Repairing Heridium<br>
Silver<br>
Solar Mirror<br>
Star Silk<br>
Teleport Coordinators<br>
Tritium<br>
Unstable Plasma<br>
Uranium<br>
Welding Soap<br>
Wiring Loom</div>
<div class=c><center><b>Resources</b></center>Activated Copper<br>
Activated Emeril<br>
Activated Indium<br>
Ammonia<br>
Ancient Bones<br>
Basalt<br>
Cactus Flesh<br>
Cobalt<br>
Copper<br>
Dioxite<br>
<div class=scp>Dissonance detected</div><br>
Emeril<br>
Frost Crystal<br>
Fungal Mould<br>
Gamma Root<br>
Gold<br>
Indium<br>
Magnetised Ferrite<br>
Paraffinium<br>
Phosphorus<br>
Pyrite<br>
Rusted Metal<br>
Salt<br>
Salvageable Scrap<br>
Silver<br>
Sodium<br>
Solanium<br>
Star Bulb<br>
Uranium</div>
<div class=c><center><b>Biome</b></center>Arctic Planet<br>
Bleak Planet<br>
Boiling Planet<br>
Bountiful Planet<br>
Bubbling Planet<br>
Chromatic Fog Planet<br>
Contaminated Planet<br>
Contoured Planet<br>
Empty Planet<br>
Finned Planet<br>
Grassy Planet<br>
Hiemal Planet<br>
High Radio Source Planet<br>
Lava Planet<br>
Metallic Planet<br>
Misty Planet<br>
Noxious Planet<br>
Nuclear Planet<br>
Radioactive Planet<br>
Rainy Planet<br>
Rotting Planet<br>
Shell-Strewn Planet<br>
Stellar Corruption Detectex<br>
Temperate Planet</div>
<h2>2 Glyphs Travellers &amp; Derelict Freighters<br>System Detail</h2>
<div class=s id=Nitogu><img src="badge-b.png"/>&hairsp;<img src="badge-2.png"/>&hairsp;<img src="badge-hn2.png"/> <img src="class-c.png"/> <a class=sy href="javascript:clr();">Nitogu</a>
  <div>System Info
    <div>Celestial Bodies: 5 Planets // 1 Moon</div>
    <div>Dominant Lifeform: Korvax</div>
    <div>Economy: Ore Processing // Adequate</div>
    <div>Conflict level: Testy</div>
    <div>Glyphs: <span>101011&nbsp;000000</span></div>
  </div>
  <div>Technology
    <div>Cold Protection</div>
    <div>Hot Protection</div>
    <div>Infra-Knife</div>
    <div>Life Support</div>
    <div>Mining Beam</div>
    <div>Neutron Cannon</div>
    <div>Plasma Launcher</div>
    <div>Positron</div>
    <div>Toxic Protection</div>
  </div>
  <div>Buy Sell
    <div>5D Torus</div>
    <div>Aronium</div>
    <div>Cobalt</div>
    <div>Copper</div>
    <div>Di-hydrogen Jelly</div>
    <div>Ferrite Dust</div>
    <div>Gold</div>
    <div>Hermetic Seal</div>
    <div>Metal Plating</div>
    <div>Microprocessor</div>
    <div>Nanotube Crate</div>
    <div>Optical Solvent</div>
    <div>Phosphorus</div>
    <div>Platinum</div>
    <div>Pugneum</div>
    <div>Pure Ferrite</div>
    <div>Pyrite</div>
    <div>Self-Repairing Heridium</div>
    <div>Solar Mirror</div>
    <div>Unstable Plasma</div>
    <div>Uranium</div>
    <div>Wiring Loom</div>
  </div>
  <div class=p id=Amer_70/13><a class=pl href="javascript:clr();">Amer 70/13</a>
    <div>Planet Info
      <div>Biome: Metallic Planet</div>
      <div>Weather: Thirsty Clouds</div>
      <div>Sentinels: Attentive</div>
      <div>Flora: Displaced</div>
      <div>Fauna: Lost</div>
    </div>
    <div>Resources
      <div>Silver</div>
      <div>Gold</div>
      <div>Indium</div>
    </div>
  </div>
  <div class=p id=Gihanneti><a class=pl href="javascript:clr();">Gihanneti</a>
    <div>Planet Info
      <div>Biome: Radioactive Planet</div>
      <div>Weather: Unstable Fog</div>
      <div>Sentinels: Observant</div>
      <div>Flora: Bountiful</div>
      <div>Fauna: Abundant</div>
    </div>
    <div>Resources
      <div>Gamma Root</div>
      <div>Cobalt</div>
      <div>Uranium</div>
      <div>Indium</div>
    </div>
  </div>
  <div class=p id=Ebonnis><a class=pl href="javascript:clr();">Ebonnis</a>
    <div>Planet Info
      <div>Biome: Boiling Planet</div>
      <div>Weather: Burning Air</div>
      <div>Sentinels: Observant</div>
      <div>Flora: Abundant</div>
      <div>Fauna: Frequent</div>
    </div>
    <div>Resources
      <div>Solanium</div>
      <div>Salt</div>
      <div>Phosphorus</div>
      <div>Activated Indium</div>
    </div>
  </div>
  <div class=p id=Udhoek_V><a class=pl href="javascript:clr();">Udhoek V</a>
    <div>Planet Info
      <div>Biome: Arctic Planet</div>
      <div>Weather: Powder Snow</div>
      <div>Sentinels: Sparse</div>
      <div>Flora: Numerous</div>
      <div>Fauna: Fair</div>
    </div>
    <div>Resources
      <div>Frost Crystal</div>
      <div>Sodium</div>
      <div>Dioxite</div>
      <div>Indium</div>
    </div>
  </div>
  <div class=p id=Irie_E20><a class=pl href="javascript:clr();">Irie E20</a>
    <div>Planet Info
      <div>Biome: Radioactive Planet</div>
      <div>Weather: Roaring Nuclear Wind</div>
      <div>Sentinels: Require Orthodoxy</div>
      <div>Flora: Abundant</div>
      <div>Fauna: Uncommon</div>
    </div>
    <div>Resources
      <div>Gamma Root</div>
      <div>Silver</div>
      <div>Uranium</div>
      <div>Indium</div>
    </div>
  </div>
  <div class=p id=Ebet_86/T8><a class=pl href="javascript:clr();">Ebet 86/T8</a>
    <div>Planet Info
      <div>Biome: Chromatic Fog Planet</div>
      <div>Weather: Extreme Low Pressure</div>
      <div>Sentinels: Frequent</div>
      <div>Flora: Bountiful</div>
      <div>Fauna: Full</div>
    </div>
    <div>Resources
      <div>Salt</div>
      <div>Dioxite</div>
      <div>Indium</div>
    </div>
  </div>
</div>
<div class=s id=Achara><img src="badge-g.png"/>&hairsp;<img src="badge-2.png"/>&hairsp;<img src="badge-ai.png"/> <img src="class-c.png"/> <a class=sy href="javascript:clr();">Achara</a>
  <div>System Info
    <div>Celestial Bodies: 4 Planets</div>
    <div>Dominant Lifeform: Korvax</div>
    <div>Economy: Technology // Developing</div>
    <div>Conflict level: Unstable</div>
    <div>Glyphs: <span>110011&nbsp;010101</span></div>
  </div>
  <div>Technology
    <div>Cold Protection</div>
    <div>Launch Thrusters</div>
    <div>Life Support</div>
    <div>Pulse Engine</div>
    <div>Radiation Protection</div>
    <div>Scanner</div>
    <div>Toxic Protection</div>
  </div>
  <div>Buy Sell
    <div>Amino Chamber</div>
    <div>Autonomous Positioning Unit</div>
    <div>Cobalt</div>
    <div>Copper</div>
    <div>Decommissioned Circuits</div>
    <div>Di-hydrogen Jelly</div>
    <div>Ferrite Dust</div>
    <div>Ion Capacitor</div>
    <div>Lemmium</div>
    <div>Magno-Gold</div>
    <div>Metal Plating</div>
    <div>Microprocessor</div>
    <div>Paraffinium</div>
    <div>Phosphorus</div>
    <div>Platinum</div>
    <div>Pugneum</div>
    <div>Residual Goop</div>
    <div>Unstable Plasma</div>
    <div>Welding Soap</div>
    <div>Wiring Loom</div>
  </div>
  <div class=p id=Runseycit><a class=pl href="javascript:clr();">Runseycit</a>
    <div>Planet Info
      <div>Biome: Stellar Corruption Detectex</div>
      <div>Weather: Corrupted Blood</div>
      <div>Sentinels: Intermittent</div>
      <div>Flora: Copious</div>
      <div>Fauna: Abundant</div>
    </div>
    <div>Resources
      <div>Magnetised Ferrite</div>
      <div>Ammonia</div>
      <div>Emeril</div>
      <div><div class=scp>Dissonance detected</div></div>
    </div>
  </div>
  <div class=p id=Antaan_A16><a class=pl href="javascript:clr();">Antaan A16</a>
    <div>Planet Info
      <div>Biome: Misty Planet</div>
      <div>Weather: Clammy Menace</div>
      <div>Sentinels: Require Obedience</div>
      <div>Flora: Generous</div>
      <div>Fauna: Ample</div>
    </div>
    <div>Resources
      <div>Silver</div>
      <div>Paraffinium</div>
      <div>Emeril</div>
    </div>
  </div>
  <div class=p id=Sain_IX><a class=pl href="javascript:clr();">Sain IX</a>
    <div>Planet Info
      <div>Biome: Finned Planet</div>
      <div>Weather: Invisible Mist</div>
      <div>Sentinels: Observant</div>
      <div>Flora: From Elsewhere</div>
      <div>Fauna: Unusual</div>
    </div>
    <div>Resources
      <div>Cobalt</div>
      <div>Gold</div>
      <div>Emeril</div>
    </div>
  </div>
  <div class=p id=Cotter><a class=pl href="javascript:clr();">Cotter</a>
    <div>Planet Info
      <div>Biome: Hiemal Planet</div>
      <div>Weather: Icy Blasts</div>
      <div>Sentinels: Frequent</div>
      <div>Flora: High</div>
      <div>Fauna: Generous</div>
    </div>
    <div>Resources
      <div>Frost Crystal</div>
      <div>Sodium</div>
      <div>Dioxite</div>
      <div>Emeril</div>
    </div>
  </div>
</div>
<div class=s id=Lolringor><img src="badge-g.png"/>&hairsp;<img src="badge-2.png"/>&hairsp;<img src="badge-ai.png"/> <img src="class-a.png"/> <a class=sy href="javascript:clr();">Lolringor</a>
  <div>System Info
    <div>Celestial Bodies: 6 Planets</div>
    <div>Dominant Lifeform: Gek</div>
    <div>Economy: Shipping // Medium Supply</div>
    <div>Conflict level: Gentle</div>
    <div>Glyphs: <span>100100&nbsp;010110</span></div>
  </div>
  <div>Technology
    <div>Blaze Javelin</div>
    <div>Boltcaster</div>
    <div>Exocraft Cannon</div>
    <div>Infra-Knife</div>
    <div>Minotaur Cannon</div>
    <div>Positron</div>
    <div>Pulse Spitter</div>
    <div>Radiation Protection</div>
    <div>Toxic Protection</div>
    <div>Underwater Protection</div>
  </div>
  <div>Buy Sell
    <div>Ammonia</div>
    <div>Aronium</div>
    <div>Carbon Nanotubes</div>
    <div>Chlorine</div>
    <div>Cobalt</div>
    <div>Comet Droplets</div>
    <div>Copper</div>
    <div>Decrypted User Data</div>
    <div>Ferrite Dust</div>
    <div>Ion Sphere</div>
    <div>Lemmium</div>
    <div>Metal Plating</div>
    <div>Microprocessor</div>
    <div>Paraffinium</div>
    <div>Phosphorus</div>
    <div>Pugneum</div>
    <div>Residual Goop</div>
    <div>Solar Mirror</div>
    <div>Star Silk</div>
    <div>Tritium</div>
    <div>Unstable Plasma</div>
    <div>Wiring Loom</div>
  </div>
  <div class=p id=Pipinugst><a class=pl href="javascript:clr();">Pipinugst</a>
    <div>Planet Info
      <div>Biome: Boiling Planet</div>
      <div>Weather: <div class="poi rd">Inferno Winds</div></div>
      <div>Sentinels: <div class="poi co">Sharded from the Atlas</div></div>
      <div>Flora: Frequent</div>
      <div>Fauna: Abundant</div>
      <div>POI: <div class='poi bl'>Storm Crystals</div> <img src='diamante-azul2.png'/></div>
    </div>
    <div>Resources
      <div>Solanium</div>
      <div>Cobalt</div>
      <div>Phosphorus</div>
      <div>Activated Emeril</div>
      <div><div class=scp>Dissonance detected</div></div>
    </div>
  </div>
  <div class=p id=Enfi><a class=pl href="javascript:clr();">Enfi</a>
    <div>Planet Info
      <div>Biome: Nuclear Planet</div>
      <div>Weather: Occasional Radiation Outbursts</div>
      <div>Sentinels: Infrequent</div>
      <div>Flora: Medium</div>
      <div>Fauna: Abundant</div>
    </div>
    <div>Resources
      <div>Gamma Root</div>
      <div>Magnetised Ferrite</div>
      <div>Uranium</div>
      <div>Emeril</div>
    </div>
  </div>
  <div class=p id=Wotarytho_V><a class=pl href="javascript:clr();">Wotarytho V</a>
    <div>Planet Info
      <div>Biome: Rotting Planet</div>
      <div>Weather: Stinging Puddles</div>
      <div>Sentinels: Remote</div>
      <div>Flora: Generous</div>
      <div>Fauna: Moderate</div>
    </div>
    <div>Resources
      <div>Fungal Mould</div>
      <div>Magnetised Ferrite</div>
      <div>Ammonia</div>
      <div>Emeril</div>
    </div>
  </div>
  <div class=p id=Chdada><a class=pl href="javascript:clr();">Chdada</a>
    <div>Planet Info
      <div>Biome: Shell-Strewn Planet</div>
      <div>Weather: Internal Rain</div>
      <div>Sentinels: Unwavering</div>
      <div>Flora: From Elsewhere</div>
      <div>Fauna: Uprooted</div>
    </div>
    <div>Resources
      <div>Magnetised Ferrite</div>
      <div>Gold</div>
      <div>Emeril</div>
    </div>
  </div>
  <div class=p id=Finaxo_Major><a class=pl href="javascript:clr();">Finaxo Major</a>
    <div>Planet Info
      <div>Biome: High Radio Source Planet</div>
      <div>Weather: Radioactive Damp</div>
      <div>Sentinels: Remote</div>
      <div>Flora: Fair</div>
      <div>Fauna: Few</div>
    </div>
    <div>Resources
      <div>Gamma Root</div>
      <div>Salt</div>
      <div>Uranium</div>
      <div>Emeril</div>
    </div>
  </div>
  <div class=p id=Ceklavis_XII><a class=pl href="javascript:clr();">Ceklavis XII</a>
    <div>Planet Info
      <div>Biome: Temperate Planet</div>
      <div>Weather: Temperate</div>
      <div>Sentinels: <div class="poi co">Answer To None</div></div>
      <div>Flora: High</div>
      <div>Fauna: Sparse</div>
    </div>
    <div>Resources
      <div>Star Bulb</div>
      <div>Silver</div>
      <div>Paraffinium</div>
      <div>Emeril</div>
      <div><div class=scp>Dissonance detected</div></div>
    </div>
  </div>
</div>
<div class=s id=Suitaak><img src="badge-y.png"/>&hairsp;<img src="badge-2.png"/>&hairsp;<img src="badge-hn2.png"/> <img src="class-b.png"/> <a class=sy href="javascript:clr();">Suitaak</a>
  <div>System Info
    <div>Celestial Bodies: 2 Planets</div>
    <div>Dominant Lifeform: Vy'keen</div>
    <div>Economy: Research // Wealthy</div>
    <div>Conflict level: High</div>
    <div>Glyphs: <span>110101&nbsp;011010</span></div>
  </div>
  <div>Technology
    <div>Blaze Javelin</div>
    <div>Launch Thrusters</div>
    <div>Life Support</div>
    <div>Nautilon Cannon</div>
    <div>Starship Shield</div>
    <div>Underwater Protection</div>
  </div>
  <div>Buy Sell
    <div>Carbon Nanotubes</div>
    <div>Chlorine</div>
    <div>Chromatic Metal</div>
    <div>Cobalt</div>
    <div>De-Scented Bottles</div>
    <div>Dirty Bronze</div>
    <div>Ferrite Dust</div>
    <div>Gold</div>
    <div>Instability Injector</div>
    <div>Magno-Gold</div>
    <div>Metal Plating</div>
    <div>Microprocessor</div>
    <div>Neural Duct</div>
    <div>Neutron Microscope</div>
    <div>Organic Piping</div>
    <div>Pugneum</div>
    <div>Rusted Metal</div>
    <div>Salt</div>
    <div>Solar Mirror</div>
    <div>Tritium</div>
    <div>Unstable Plasma</div>
    <div>Wiring Loom</div>
  </div>
  <div class=p id=Wibordo_VI><a class=pl href="javascript:clr();">Wibordo VI</a>
    <div>Planet Info
      <div>Biome: Radioactive Planet</div>
      <div>Weather: Extreme Thermonuclear Fog</div>
      <div>Sentinels: <div class="poi co">Answer To None</div></div>
      <div>Flora: Full</div>
      <div>Fauna: Uncommon</div>
      <div>POI: <div class='poi bl'>Storm Crystals</div> <img src='diamante-azul2.png'/></div>
    </div>
    <div>Resources
      <div>Gamma Root</div>
      <div>Cobalt</div>
      <div>Uranium</div>
      <div>Activated Copper</div>
      <div><div class=scp>Dissonance detected</div></div>
    </div>
  </div>
  <div class=p id=Syba_T42><a class=pl href="javascript:clr();">Syba T42</a>
    <div>Planet Info
      <div>Biome: Rainy Planet</div>
      <div>Weather: Superheated Drizzle</div>
      <div>Sentinels: Intermittent</div>
      <div>Flora: Ample</div>
      <div>Fauna: Abundant</div>
    </div>
    <div>Resources
      <div>Star Bulb</div>
      <div>Magnetised Ferrite</div>
      <div>Paraffinium</div>
      <div>Copper</div>
    </div>
  </div>
</div>
<div class=s id=Doludes><img src="badge-y.png"/>&hairsp;<img src="badge-2.png"/>&hairsp;<img src="badge-ai.png"/> <img src="class-b.png"/> <a class=sy href="javascript:clr();">Doludes</a>
  <div>System Info
    <div>Celestial Bodies: 6 Planets</div>
    <div>Dominant Lifeform: Korvax</div>
    <div>Economy: Experimental // Booming</div>
    <div>Conflict level: Perilous</div>
    <div>Glyphs: <span>111100&nbsp;100100</span></div>
  </div>
  <div>Technology
    <div>Blaze Javelin</div>
    <div>Cold Protection</div>
    <div>Hot Protection</div>
    <div>Life Support</div>
    <div>Mining Beam</div>
    <div>Minotaur Engine</div>
    <div>Movement</div>
    <div>Phase Beam</div>
    <div>Positron</div>
    <div>Radiation Protection</div>
    <div>Shield</div>
    <div>Starship Shield</div>
  </div>
  <div>Buy Sell
    <div>Ammonia</div>
    <div>Cobalt</div>
    <div>Copper</div>
    <div>De-Scented Bottles</div>
    <div>Ferrite Dust</div>
    <div>Instability Injector</div>
    <div>Ionised Cobalt</div>
    <div>Lemmium</div>
    <div>Magnetised Ferrite</div>
    <div>Metal Plating</div>
    <div>Microprocessor</div>
    <div>Neural Duct</div>
    <div>Neutron Microscope</div>
    <div>Organic Piping</div>
    <div>Pugneum</div>
    <div>Tritium</div>
    <div>Unstable Plasma</div>
    <div>Uranium</div>
    <div>Wiring Loom</div>
  </div>
  <div class=p id=Ursawbor_Okkan><a class=pl href="javascript:clr();">Ursawbor Okkan</a>
    <div>Planet Info
      <div>Biome: Bubbling Planet</div>
      <div>Weather: Poison Cyclones</div>
      <div>Sentinels: Require Orthodoxy</div>
      <div>Flora: From Elsewhere</div>
      <div>Fauna: Displaced</div>
    </div>
    <div>Resources
      <div>Sodium</div>
      <div>Gold</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=Halc_Delta><a class=pl href="javascript:clr();">Halc Delta</a>
    <div>Planet Info
      <div>Biome: Bleak Planet</div>
      <div>Weather: Unclouded Skies</div>
      <div>Sentinels: <div class="poi rd">High Security</div></div>
      <div>Flora: Generous</div>
      <div>Fauna: Generous</div>
    </div>
    <div>Resources
      <div>Cactus Flesh</div>
      <div>Salt</div>
      <div>Pyrite</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=Onrovi><a class=pl href="javascript:clr();">Onrovi</a>
    <div>Planet Info
      <div>Biome: Lava Planet</div>
      <div>Weather: Sulohurous Inferno</div>
      <div>Sentinels: <div class="poi co">Rebellious</div></div>
      <div>Flora: Low</div>
      <div>Fauna: Full</div>
      <div>POI: <div class='poi bl'>Storm Crystals</div> <img src='diamante-azul2.png'/></div>
    </div>
    <div>Resources
      <div>Cobalt</div>
      <div>Basalt</div>
      <div>Activated Copper</div>
      <div><div class=scp>Dissonance detected</div></div>
    </div>
  </div>
  <div class=p id=Goolesl><a class=pl href="javascript:clr();">Goolesl</a>
    <div>Planet Info
      <div>Biome: Noxious Planet</div>
      <div>Weather: Toxic Outbreaks</div>
      <div>Sentinels: Require Orthodoxy</div>
      <div>Flora: Intermittent</div>
      <div>Fauna: Abundant</div>
    </div>
    <div>Resources
      <div>Fungal Mould</div>
      <div>Magnetised Ferrite</div>
      <div>Ammonia</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=Midlin_XVI><a class=pl href="javascript:clr();">Midlin XVI</a>
    <div>Planet Info
      <div>Biome: Arctic Planet</div>
      <div>Weather: Permafrost</div>
      <div>Sentinels: Unwavering</div>
      <div>Flora: Ample</div>
      <div>Fauna: Rich</div>
    </div>
    <div>Resources
      <div>Frost Crystal</div>
      <div>Magnetised Ferrite</div>
      <div>Dioxite</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=E&#x203A;><a class=pl href="javascript:clr();">E&#x203A;</a>
    <div>Planet Info
      <div>Biome: Bountiful Planet</div>
      <div>Weather: <div class="poi rd">Scalding Rainstorms</div></div>
      <div>Sentinels: Low Security</div>
      <div>Flora: High</div>
      <div>Fauna: Frequent</div>
    </div>
    <div>Resources
      <div>Ancient Bones</div>
      <div>Star Bulb</div>
      <div>Silver</div>
      <div>Paraffinium</div>
      <div>Activated Copper</div>
    </div>
  </div>
</div>
<div class=s id=Erlingdi><img src="badge-y.png"/>&hairsp;<img src="badge-2.png"/>&hairsp;<img src="badge-ai.png"/> <img src="class-c.png"/> <a class=sy href="javascript:clr();">Erlingdi</a>
  <div>System Info
    <div>Celestial Bodies: 3 Planets // 2 Moons</div>
    <div>Dominant Lifeform: Korvax</div>
    <div>Economy: Trading // Advanced</div>
    <div>Conflict level: At War</div>
    <div>Glyphs: <span>110101&nbsp;101101</span></div>
  </div>
  <div>Technology
    <div>Cold Protection</div>
    <div>Exocraft Laser</div>
    <div>Geology Cannon</div>
    <div>Mining Beam</div>
    <div>Movement</div>
    <div>Plasma Launcher</div>
    <div>Starship Shield</div>
    <div>Toxic Protection</div>
  </div>
  <div>Buy Sell
    <div>Chlorine</div>
    <div>Cobalt</div>
    <div>Comet Droplets</div>
    <div>Decrypted User Data</div>
    <div>Ferrite Dust</div>
    <div>Hydraulic Wiring</div>
    <div>Ion Sphere</div>
    <div>Lemmium</div>
    <div>Magno-Gold</div>
    <div>Metal Plating</div>
    <div>Microprocessor</div>
    <div>Paraffinium</div>
    <div>Pugneum</div>
    <div>Pure Ferrite</div>
    <div>Silver</div>
    <div>Star Silk</div>
    <div>Teleport Coordinators</div>
    <div>Tritium</div>
    <div>Unstable Plasma</div>
    <div>Uranium</div>
    <div>Wiring Loom</div>
  </div>
  <div class=p id=Lamleyci_XVI><a class=pl href="javascript:clr();">Lamleyci XVI</a>
    <div>Planet Info
      <div>Biome: Finned Planet</div>
      <div>Weather: Internal Rain</div>
      <div>Sentinels: Unwavering</div>
      <div>Flora: From Elsewhere</div>
      <div>Fauna: Forfeited</div>
    </div>
    <div>Resources
      <div>Silver</div>
      <div>Gold</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=Anro_XIII><a class=pl href="javascript:clr();">Anro XIII</a>
    <div>Planet Info
      <div>Biome: Empty Planet</div>
      <div>Weather: Clear</div>
      <div>Sentinels: Regular Patrols</div>
      <div>Flora: Lacking</div>
      <div>Fauna: Lacking</div>
    </div>
    <div>Resources
      <div>Salvageable Scrap</div>
      <div>Silver</div>
      <div>Rusted Metal</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=Duen_Prime><a class=pl href="javascript:clr();">Duen Prime</a>
    <div>Planet Info
      <div>Biome: Contaminated Planet</div>
      <div>Weather: Radioactive Humidity</div>
      <div>Sentinels: Infrequent</div>
      <div>Flora: Ample</div>
      <div>Fauna: Limited</div>
    </div>
    <div>Resources
      <div>Gamma Root</div>
      <div>Salt</div>
      <div>Uranium</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=Ambero_XIII><a class=pl href="javascript:clr();">Ambero XIII</a>
    <div>Planet Info
      <div>Biome: Contoured Planet</div>
      <div>Weather: Haunted Frost</div>
      <div>Sentinels: Sparse</div>
      <div>Flora: Between Worlds</div>
      <div>Fauna: Uprooted</div>
    </div>
    <div>Resources
      <div>Magnetised Ferrite</div>
      <div>Gold</div>
      <div>Copper</div>
    </div>
  </div>
  <div class=p id=Daundletch_Tango><a class=pl href="javascript:clr();">Daundletch Tango</a>
    <div>Planet Info
      <div>Biome: Grassy Planet</div>
      <div>Weather: Choking Humidity</div>
      <div>Sentinels: <div class="poi rd">Hateful</div></div>
      <div>Flora: Full</div>
      <div>Fauna: Full</div>
    </div>
    <div>Resources
      <div>Star Bulb</div>
      <div>Cobalt</div>
      <div>Paraffinium</div>
      <div>Copper</div>
    </div>
  </div>
</div>
<button>Collapse All</button>

<h2 style="display:none; padding-top: 8px;">Checklist -- see e12 Omega</h2>

<div style="margin-top: 700px;"></div>
<script>
function clr(){
  window.scrollTo(0, 0);
  window.location.href = window.location.href.split('#')[0];
  return false;
}

function sv(id){
  document.getElementById(id).scrollIntoView({ behavior: "smooth" });
}

// https://stackoverflow.com/questions/37098405/javascript-queryselector-find-div-by-innertext
document.querySelector('button').addEventListener('click', function(){
  document.querySelectorAll('.c')
    .forEach(e => e.style.display = 'none');

  [...document.querySelectorAll('.p')]
    .filter(e => !/POI:/.test(e.textContent))
    .forEach(e => e.style.display = "none");

  document.querySelectorAll('.s')
    .forEach(e => {
      [...e.querySelectorAll('div')]
        .filter(e => /^(Technology|Buy Sell|Resources)/.test(e.textContent))
        .forEach(e => e.style.display = 'none')
    });
  document.querySelector('button').style.display = 'none';
});

let cbox = document.querySelectorAll('input[type=checkbox]');

for (let i = 0; i < cbox.length; i++) {
  cbox[i].addEventListener("click", function(e) {
    let key = e.target.nextSibling.nextSibling.innerHTML;
    if(localStorage.getItem(key) === null){
      localStorage.setItem(key, true);
      e.target.checked == true;
    }else{
      localStorage.removeItem(key);
      e.target.checked == false;
    }
  });

  ms = cbox[i].nextSibling.nextSibling.innerHTML;
  if(!(localStorage.getItem(ms) === null)){ 
    console.log(ms);
    cbox[i].checked = true;
  }
}

function clearCheckbox(){
  if(confirm("Are you sure?")){
    Object.keys(localStorage)
      .filter(key => /Ms \d\.\d/.test(key))
      .map(key => localStorage.removeItem(key));
    [...cbox].map(e => e.checked = false);
  }
}

let modal = document.getElementById('id01');

[...document.querySelectorAll('img')]
  .filter(e => /badge|class/.test(e.src))
  .forEach(e => e.addEventListener('click', function (event) {
    console.log(e);
    modal.style.display='block';
}));

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target.parentNode == modal || event.target == modal) {
    modal.style.display = "none";
  }
}

</script></body></html>